m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dh:/SparkRoad-V-master/sd_help/dz_eyes_show
vcounter
!s110 1700999084
!i10b 1
!s100 FX9LJ^c:^4j6dofUU3f4T3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ>Dmg:mml7CLk<B>>>R5f1
R0
w1700999084
8h:\SparkRoad-V-master\sd_help\dz_eyes_show\counter.v
Fh:\SparkRoad-V-master\sd_help\dz_eyes_show\counter.v
!i122 24
L0 1 58
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1700999084.000000
!s107 h:\SparkRoad-V-master\sd_help\dz_eyes_show\counter.v|
!s90 -nologo|-work|work|h:\SparkRoad-V-master\sd_help\dz_eyes_show\counter.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vdz_show
!s110 1700999355
!i10b 1
!s100 2gBGDgP:cbHOz;AaM01[N3
R1
IF6[^GHW8L`Tz;aS:I@T3`3
R0
w1700999355
8h:\SparkRoad-V-master\sd_help\dz_eyes_show\dz_show.v
Fh:\SparkRoad-V-master\sd_help\dz_eyes_show\dz_show.v
!i122 32
L0 1 135
R2
R3
r1
!s85 0
31
!s108 1700999355.000000
!s107 h:\SparkRoad-V-master\sd_help\dz_eyes_show\dz_show.v|
!s90 -nologo|-work|work|h:\SparkRoad-V-master\sd_help\dz_eyes_show\dz_show.v|
!i113 0
R4
R5
