m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dh:/SparkRoad-V-master/sd_help/dz_count
vcounter
!s110 1701000493
!i10b 1
!s100 m:UHhiVgm]K0OLiQJ@8S?3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH<cPbBR=RR9ZQejPj:^fX0
R0
w1701000493
8h:\SparkRoad-V-master\sd_help\dz_count\counter.v
Fh:\SparkRoad-V-master\sd_help\dz_count\counter.v
!i122 71
L0 1 58
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1701000493.000000
!s107 h:\SparkRoad-V-master\sd_help\dz_count\counter.v|
!s90 -nologo|-work|work|h:\SparkRoad-V-master\sd_help\dz_count\counter.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vdz_counter_tb
!s110 1700999729
!i10b 1
!s100 JI5dnEikVH0g0z3Gm=Gn=3
R1
IzX_i>?YOo76S]c0BO^a^=3
R0
w1700663955
8h:\SparkRoad-V-master\sd_help\dz_count\dz_counter_tb.v
Fh:\SparkRoad-V-master\sd_help\dz_count\dz_counter_tb.v
!i122 48
L0 2 31
R2
R3
r1
!s85 0
31
!s108 1700999729.000000
!s107 h:\SparkRoad-V-master\sd_help\dz_count\dz_counter_tb.v|
!s90 -nologo|-work|work|h:\SparkRoad-V-master\sd_help\dz_count\dz_counter_tb.v|
!i113 0
R4
R5
vdz_show
!s110 1701000348
!i10b 1
!s100 FYfZI?fETchiZD7]lzczb1
R1
IJ4kUgY1PObgkHQccn53IX2
R0
w1701000348
8h:\SparkRoad-V-master\sd_help\dz_count\dz_show.v
Fh:\SparkRoad-V-master\sd_help\dz_count\dz_show.v
!i122 70
L0 1 263
R2
R3
r1
!s85 0
31
!s108 1701000348.000000
!s107 h:\SparkRoad-V-master\sd_help\dz_count\dz_show.v|
!s90 -nologo|-work|work|h:\SparkRoad-V-master\sd_help\dz_count\dz_show.v|
!i113 0
R4
R5
